<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도"
        />
    <item android:id="@+id/interest"
        android:icon="@drawable/ic_baseline_thumb_up_alt_24"
        android:title="관심"
        />
    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        />
    <item android:id="@+id/schedule"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="일정"
        />
    <item android:id="@+id/myPage"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="내 정보"
        />

</menu>