<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnailImageView" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/editTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"/>

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/editTitleView" />

    <ImageView
        android:id="@+id/ImageDataView"
        android:layout_width="0dp"
        android:minHeight="50dp"
        android:maxHeight="200dp"
        android:minWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTextView" />

    <View
        android:id="@+id/partition"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ImageDataView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/partition"
        >
        <TextView
            android:id="@+id/AreaTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:background="@color/gray_cc"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="220dp"
            android:id="@+id/btn_comment"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/nb_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_interest"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="공감"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/nb_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_partition"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>